@use '../variables';

.even {
    background-image: url("../assets/images/texture-circle-pattern.svg");
    background-repeat: no-repeat;
    position: relative;

    .images {
        display: none;
    }
    .text {
        .text-lead {
            display: flex;
            flex-direction: column-reverse;
        }
        .text-content {
            margin: 0 20px;
            line-height: 1.3;
            p {
                margin-bottom: 20px;
            }
        }
    }
}

@media (min-width: variables.$mobile-breakpoint) {
    #content .even .wrapper .text .section-head  {
        background-image: unset
    }
    .even {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;

        .images {
            display: unset;
            img {
                width: 100%;
                object-fit: cover;
                object-position: right top;
            }
        }
        .wrapper {
            display: grid;
            gap: 30px;
            padding: 20px;
            max-width: variables.$maxwidth;
            .text {
                padding: 0 20px;
                .text-lead {
                    flex-direction: column;
                }
                .text-content {
                    margin: 0;
                    line-height: 1.75;
                }
            }
        }
    }
    
}
@media (min-width: variables.$laptop-breakpoint) {
    .even {
        padding: 30px 0;
        .wrapper {
            grid-template-columns: 42fr 36fr;
        }
    }
}