@import "https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap";
header.open .menu--wrapper ul {
  margin-left: 0;
}

header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  top: 0;
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1215686275);
          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1215686275);
  z-index: 9000;
}
header .quick-contact--container {
  display: none;
}
header .menu--wrapper {
  max-width: 1400px;
  width: 100%;
}
header .menu--wrapper .branding-wrapper {
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 11px;
}
header .menu--wrapper .branding-wrapper #mobile-menu::before,
header .menu--wrapper .branding-wrapper #mobile-menu::after,
header .menu--wrapper .branding-wrapper #mobile-menu span {
  content: "";
  position: absolute;
  height: 4px;
  border-radius: 4px;
  width: 27px;
  background-color: #0E3898;
}
header .menu--wrapper .branding-wrapper #mobile-menu {
  position: relative;
  width: 40px;
  height: 100%;
  cursor: pointer;
}
header .menu--wrapper .branding-wrapper #mobile-menu span {
  top: 18px;
}
header .menu--wrapper .branding-wrapper #mobile-menu::before {
  top: 9px;
}
header .menu--wrapper .branding-wrapper #mobile-menu::after {
  bottom: 9px;
}
header .menu--wrapper ul {
  height: calc(100vh - 62px);
  background: #fff;
  width: 100%;
  text-align: center;
  -webkit-box-shadow: inset 0 4px 17px 0px rgba(0, 0, 0, 0.2588235294);
          box-shadow: inset 0 4px 17px 0px rgba(0, 0, 0, 0.2588235294);
  padding-top: 5px;
  position: absolute;
  margin-left: -100%;
  -webkit-transition: margin-left 0.35s;
  transition: margin-left 0.35s;
}
header .menu--wrapper ul li {
  height: 51px;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .menu--wrapper ul li a {
  color: #49494C;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .menu--wrapper ul .get-a-quote {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  height: auto;
}
header .menu--wrapper ul .get-a-quote a {
  background-color: #20B8E8;
  color: #fff;
  border-radius: 6px;
  padding: 14px 0;
}

#container {
  padding-top: 64px;
}

@media (min-width: 900px) {
  nav {
    position: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 30px;
  }
  header .quick-contact--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #0E3898;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0px 30px;
  }
  header .quick-contact--container .quick-contact--wrapper {
    max-width: 1400px;
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
  }
  header .quick-contact--container .quick-contact--wrapper a {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 0.8rem;
    text-decoration: none;
    gap: 10px;
    background-position: left center;
    background-repeat: no-repeat;
    padding: 10px 0;
  }
  header .quick-contact--container .quick-contact--wrapper a:hover {
    text-decoration: underline;
  }
  header .quick-contact--container .quick-contact--wrapper .phone {
    background-image: url("../assets/images/icon-white-phone.webp");
    background-size: 17px auto;
    padding-left: 24px;
  }
  header .quick-contact--container .quick-contact--wrapper .email {
    background-image: url("../assets/images/icon-white-email.webp");
    background-size: 20px auto;
    padding-left: 25px;
  }
  header #menu .menu--wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
  }
  header #menu .menu--wrapper .branding-wrapper {
    padding: 11px 0;
  }
  header #menu #mobile-menu {
    display: none;
  }
  header #menu ul {
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-shadow: none;
            box-shadow: none;
    position: unset;
    gap: 18px;
  }
  header #menu ul li.current-menu-item a {
    color: #20B8E8;
    font-weight: 500;
  }
  header #menu ul li.current-menu-item a::after {
    background-color: #20B8E8;
  }
  header #menu ul a {
    position: relative;
    -webkit-transition: color 0.25s;
    transition: color 0.25s;
  }
  header #menu ul a:hover {
    color: #20B8E8;
  }
  header #menu ul a::after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    width: 100%;
    bottom: 6px;
    border-radius: 2px;
    -webkit-transition: background-color 0.25s;
    transition: background-color 0.25s;
  }
  header #menu ul a:hover:after {
    background-color: #20B8E8;
  }
  header #menu ul .get-a-quote {
    position: unset;
    width: auto;
    height: auto;
    padding: 0;
  }
  header #menu ul .get-a-quote a {
    padding: 12px 14px;
    height: auto;
    -webkit-transition: color 0.25s, background-position 0.5s;
    transition: color 0.25s, background-position 0.5s;
    background-image: url("../assets/images/button-shape.svg");
    background-size: 150%;
    background-repeat: no-repeat;
    background-position-y: -100%;
    background-position-x: left;
    border: 2px solid #20B8E8;
  }
  header #menu ul .get-a-quote a:hover {
    text-decoration: none;
    color: #fff;
    background-position-y: 50%;
    color: #20B8E8;
  }
  header #menu ul .get-a-quote a:after {
    display: none;
  }
  #container {
    padding-top: 94px;
  }
}
#contact {
  position: absolute;
  top: -60px;
}

.contact {
  background-color: #0E3898;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.contact .contact-wrapper {
  max-width: 1400px;
  width: 100%;
  padding: 20px;
}
.contact .contact-wrapper h3 {
  margin-bottom: 12px;
}
.contact .contact-wrapper p {
  line-height: 1.5;
  margin-bottom: 20px;
  width: 100%;
}
.contact .contact-wrapper a {
  color: #fff;
  display: block;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact .contact-wrapper a:hover {
  text-decoration: underline;
}
.contact .contact-wrapper .phone-number {
  margin-bottom: 20px;
}
.contact .contact-wrapper .phone-number::before {
  content: "";
  height: 22px;
  display: block;
  width: 40px;
  background-image: url("../assets/images/icon-white-phone.webp");
  background-position: left center;
  background-repeat: no-repeat;
}
.contact .contact-wrapper .email-address::before {
  content: "";
  height: 22px;
  display: block;
  width: 40px;
  background-image: url("../assets/images/icon-white-email.webp");
  background-position: left center;
  background-repeat: no-repeat;
}
.contact .contact-wrapper img {
  margin-right: 20px;
}
.contact .contact-wrapper .contact--form {
  padding-top: 30px;
}
.contact .contact-wrapper .contact--form .wpcf7-not-valid-tip {
  color: #fff;
  margin-top: 8px;
  background: #dc3232;
  padding: 5px 8px;
  border-radius: 5px;
}
.contact .contact-wrapper .contact--form .wpcf7 form .wpcf7-response-output {
  padding: 15px 20px;
  background: #fff;
  color: #000;
  border-radius: 12px;
  margin-top: 20px;
}
.contact .contact-wrapper .contact--form .wpcf7 form.failed .wpcf7-response-output {
  color: #fff;
  background: #dc3232;
}
.contact .contact-wrapper .contact--form .wpcf7 form.invalid .wpcf7-response-output {
  color: #fff;
  background-color: #ffb900;
}

@media (min-width: 768px) {
  #contact {
    top: -70px;
  }
  .contact {
    background-color: unset;
    color: #49494C;
    padding: 30px 0;
  }
  .contact .contact-wrapper {
    display: grid;
    gap: 40px;
    grid-template-columns: 52fr 48fr;
  }
  .contact .contact-wrapper a {
    color: #49494C;
  }
  .contact .contact-wrapper .phone-number::before {
    background-image: url("../assets/images/icon-black-phone.webp");
  }
  .contact .contact-wrapper .email-address::before {
    background-image: url("../assets/images/icon-black-email.webp");
  }
  .contact .contact-wrapper .contact--description {
    padding-top: 40px;
  }
  .contact .contact-wrapper .contact--description p {
    line-height: 1.7;
  }
  .contact .contact-wrapper .contact--form {
    background-color: #0E3898;
    color: #fff;
    padding: 40px 40px 5px;
    border-radius: 8px;
  }
  .contact .contact-wrapper .contact--form .wpcf7 form .wpcf7-response-output {
    border-radius: 6px;
    margin: 0;
  }
  .contact .contact-wrapper .contact--form .combine {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
  }
  .contact .contact-wrapper .contact--form h2 {
    display: none;
  }
  .contact .contact-wrapper .contact--form h2 span {
    color: #20B8E8;
  }
  .contact .contact-wrapper .contact--form .submit-messsage {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  .contact .contact-wrapper .contact--form .submit-messsage p {
    padding: 0;
    margin: 0;
  }
}
footer {
  display: grid;
  gap: 20px;
  padding: 20px;
  line-height: 1.6;
}
footer .footer--info::before {
  content: "";
  height: 50px;
  width: 100%;
  background-image: url("../assets/images/logo-default.webp");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  background-position: center;
  margin-bottom: 20px;
}
footer h4 {
  font-weight: 700;
}
footer li {
  margin: 6px 0;
}
footer a {
  color: #20B8E8;
  display: block;
  height: 40px;
  line-height: 40px;
  background-position: left center;
  background-repeat: no-repeat;
}
footer a:hover {
  text-decoration: underline;
}
footer .footer--contact a {
  padding-left: 40px;
  background-position: left center;
  background-repeat: no-repeat;
}
footer .footer--contact .call {
  background-image: url("../assets/images/icon-black-phone.webp");
}
footer .footer--contact .email {
  background-image: url("../assets/images/icon-black-email.webp");
}

@media (min-width: 768px) {
  footer {
    background-color: #0E3898;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footer--info::before {
    background-image: url("../assets/images/logo-white.webp");
    background-position: left;
  }
  footer .footer--wrapper {
    max-width: 1400px;
    padding: 20px;
    gap: 30px;
    display: grid;
    grid-template-columns: 60fr 20fr 20fr;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    line-height: 30px;
  }
  footer h4 {
    margin-bottom: 20px;
  }
  footer li {
    margin: 0;
  }
  footer .footer--contact .call {
    background-image: url("../assets/images/icon-white-phone.webp");
  }
  footer .footer--contact .email {
    background-image: url("../assets/images/icon-white-email.webp");
  }
}
#hero {
  background-color: #FAFAFA;
}
#hero .hero--image {
  background-repeat: no-repeat;
  background-image: url("../assets/images/front-page/hero/mobile-hero.webp");
  color: #fff;
  background-size: cover;
}
#hero .hero--image .hero--container {
  min-height: calc(100vh - 62px);
  padding: 30px 30px 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#hero .hero--image .hero--container .hero--wrapper {
  max-width: 1400px;
  width: 100%;
}
#hero .hero--image .hero--container sub {
  display: none;
}
#hero .hero--image .hero--container p {
  line-height: 1.75;
  margin-bottom: 30px;
}
#hero .hero--image .hero--container h1 {
  color: #20B8E8;
  font-weight: 700;
  line-height: 1.2;
  margin: 20px 0;
  font-size: 1.5em;
}
#hero .hero--image .hero--container h1 span {
  color: #fff;
  display: block;
}

@media (min-width: 768px) {
  #hero::before,
  #hero::after,
  .hero--image::before {
    content: "";
    display: block;
    border: 70px solid rgba(163, 163, 163, 0.0784313725);
    border-radius: 50%;
    position: absolute;
  }
  #hero::before {
    width: 790px;
    height: 790px;
    left: calc(50% - 90px);
    top: -273px;
  }
  #hero::after {
    width: 1080px;
    height: 1080px;
    left: calc(50% - 269px);
    top: -412px;
  }
  .hero--image::before {
    width: 1320px;
    height: 1320px;
    left: calc(50% - 451px);
    top: -541px;
  }
  #hero {
    overflow: hidden;
    position: relative;
  }
  #hero .hero--image {
    background-image: url("../assets/images/front-page/hero/hero-image.png");
    background-position: calc(50% + 400px) -150px;
    color: #49494C;
    background-size: 682px;
    height: 500px;
  }
  #hero .hero--image .hero--container {
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 100px;
    min-height: unset;
    position: relative;
    z-index: 1;
  }
  #hero .hero--image .hero--container .hero--wrapper sub {
    display: unset;
  }
  #hero .hero--image .hero--container .hero--wrapper h1 {
    width: 57%;
    font-size: 2.3em;
    margin: 10px 0;
  }
  #hero .hero--image .hero--container .hero--wrapper h1 span {
    color: #49494C;
  }
  #hero .hero--image .hero--container .hero--wrapper p {
    font-size: 1.15em;
    width: 54%;
    margin-bottom: 12px;
  }
  #hero .hero--image .hero--container .hero--wrapper img {
    display: none;
  }
  #hero .hero--image .hero--container .hero--wrapper a.button-anim {
    font-size: 1.2em;
  }
}
@media (min-width: 1200px) {
  #hero::before {
    width: 1100px;
    height: 1100px;
    left: calc(50% - 220px);
    top: -310px;
  }
  #hero::after {
    width: 1440px;
    height: 1440px;
    left: calc(50% - 390px);
    top: -482px;
  }
  .hero--image::before {
    width: 1800px;
    height: 1800px;
    left: calc(50% - 575px);
    top: -690px;
    z-index: 1;
  }
  #hero .hero--image {
    height: 560px;
    background-size: unset;
  }
  #hero .hero--image .hero--container .hero--wrapper h1 {
    width: 37%;
    font-size: 2.6em;
  }
  #hero .hero--image .hero--container .hero--wrapper p {
    width: 41%;
  }
}
.even {
  background-image: url("../assets/images/texture-circle-pattern.svg");
  background-repeat: no-repeat;
  position: relative;
}
.even .images {
  display: none;
}
.even .text .text-lead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.even .text .text-content {
  margin: 0 20px;
  line-height: 1.3;
}
.even .text .text-content p {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #content .even .wrapper .text .section-head {
    background-image: unset;
  }
  .even {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 40px 0;
  }
  .even .images {
    display: unset;
  }
  .even .images img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right top;
       object-position: right top;
  }
  .even .wrapper {
    display: grid;
    gap: 30px;
    padding: 20px;
    max-width: 1400px;
  }
  .even .wrapper .text {
    padding: 0 20px;
  }
  .even .wrapper .text .text-lead {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .even .wrapper .text .text-content {
    margin: 0;
    line-height: 1.75;
  }
}
@media (min-width: 1024px) {
  .even {
    padding: 30px 0;
  }
  .even .wrapper {
    grid-template-columns: 42fr 36fr;
  }
}
#residential {
  position: absolute;
  top: -60px;
}

.residential .wrapper .text .section-head {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0))), url("../assets/images/front-page/domestic/mobile-domestic.webp");
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("../assets/images/front-page/domestic/mobile-domestic.webp");
}

.residential .wrapper .text .lead-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

@media (min-width: 768px) {
  #residential {
    top: -70px;
  }
  .residential.even .wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .residential.even .wrapper .text .lead-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .residential .images {
    display: grid;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .residential .images img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right top;
       object-position: right top;
  }
  .residential .images div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
  .residential .images div img {
    max-height: 354px;
  }
}
#about {
  position: absolute;
  top: -60px;
}

.about .wrapper .text .section-head {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0))), url("../assets/images/front-page/team-profile/mobile-about.webp");
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("../assets/images/front-page/team-profile/mobile-about.webp");
}

@media (min-width: 768px) {
  #about {
    top: -70px;
  }
  .about.even {
    padding-top: 180px;
  }
  .about.even .wrapper {
    grid-template-columns: 100fr;
  }
  .about.even .wrapper .text {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .about.even #profile-container.active #profile-images {
    gap: 10px;
  }
  .about.even #profile-container.active #profile-images div {
    opacity: 0.5;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.29);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.29);
  }
  .about.even #profile-container.active #profile-images.keith-con {
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
  }
  .about.even #profile-container.active #profile-images.keith-con div.keith {
    opacity: 1;
    height: 100%;
    -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
            box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
  }
  .about.even #profile-container.active #profile-images.sean-con {
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;
  }
  .about.even #profile-container.active #profile-images.sean-con div.sean {
    opacity: 1;
    height: 100%;
    margin-top: 0;
    -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
            box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
  }
  .about.even #profile-container.active #profile-images.john-con {
    grid-template-columns: 1fr 1fr 5fr 1fr 1fr 1fr;
  }
  .about.even #profile-container.active #profile-images.john-con div.john {
    opacity: 1;
    height: 100%;
    margin-top: 0;
    -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
            box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
  }
  .about.even #profile-container.active #profile-images.jason-con {
    grid-template-columns: 1fr 1fr 1fr 5fr 1fr 1fr;
  }
  .about.even #profile-container.active #profile-images.jason-con div.jason {
    opacity: 1;
    height: 100%;
    margin-top: 0;
    -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
            box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
  }
  .about.even #profile-container.active #profile-images.elliott-con {
    grid-template-columns: 1fr 1fr 1fr 1fr 5fr 1fr;
  }
  .about.even #profile-container.active #profile-images.elliott-con div.elliott {
    opacity: 1;
    height: 100%;
    margin-top: 0;
    -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
            box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
  }
  .about.even #profile-container.active #profile-images.dave-con {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 5fr;
  }
  .about.even #profile-container.active #profile-images.dave-con div.dave {
    opacity: 1;
    height: 100%;
    margin-top: 0;
    -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
            box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
  }
  .about.even #profile-container #profile-images {
    display: grid;
    margin-top: -130px;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -webkit-transition: grid-template-columns 0.75s, gap 0.75s;
    transition: grid-template-columns 0.75s, gap 0.75s;
    transition: grid-template-columns 0.75s, gap 0.75s, -ms-grid-columns 0.75s;
    padding: 0 20px;
  }
  .about.even #profile-container #profile-images div {
    position: relative;
    background-repeat: no-repeat;
    height: 260px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
            box-shadow: 0 2px 11px rgba(0, 0, 0, 0.29);
    -webkit-transition: opacity 0.75s, margin-top 0.75s, height 0.75s, -webkit-box-shadow 0.75s;
    transition: opacity 0.75s, margin-top 0.75s, height 0.75s, -webkit-box-shadow 0.75s;
    transition: opacity 0.75s, margin-top 0.75s, height 0.75s, box-shadow 0.75s;
    transition: opacity 0.75s, margin-top 0.75s, height 0.75s, box-shadow 0.75s, -webkit-box-shadow 0.75s;
    background-size: cover;
    z-index: 2;
  }
  .about.even #profile-container #profile-images div span {
    background: #fff;
    padding: 4px 12px;
    display: inline-block;
    position: absolute;
    right: 0px;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4196078431);
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4196078431);
    border-radius: 3px;
    font-weight: 500;
    top: 0;
    border-bottom: 3px solid #20B8E8;
    border-right: 3px solid #20B8E8;
    opacity: 0;
    -webkit-transition: top 0.5s, right 0.5s, opacity 0.5s;
    transition: top 0.5s, right 0.5s, opacity 0.5s;
  }
  .about.even #profile-container #profile-images div:hover {
    z-index: 5;
  }
  .about.even #profile-container #profile-images div:hover span {
    opacity: 1;
    top: 12px;
    right: -15px;
  }
  .about.even #profile-container #profile-images .dave {
    background-image: url("../assets/images/front-page/team-profile/dave.jpg");
    background-position: 44%;
    margin-top: 60px;
  }
  .about.even #profile-container #profile-images .elliott {
    background-image: url("../assets/images/front-page/team-profile/elliott.jpg");
    background-position: 53%;
  }
  .about.even #profile-container #profile-images .jason {
    background-image: url("../assets/images/front-page/team-profile/jason.jpg");
    background-position: 36%;
    margin-top: 31px;
  }
  .about.even #profile-container #profile-images .john {
    background-image: url("../assets/images/front-page/team-profile/john.jpg");
    background-position: 48%;
    margin-top: 10px;
  }
  .about.even #profile-container #profile-images .keith {
    background-image: url("../assets/images/front-page/team-profile/keith.jpg");
    background-position: 33%;
  }
  .about.even #profile-container #profile-images .sean {
    background-image: url("../assets/images/front-page/team-profile/sean.jpg");
    background-position: 44%;
    margin-top: 50px;
  }
}
@media ((min-width: 1024px) and (max-width: 1255px)) {
  .about.even {
    padding-top: 150px;
  }
  .about.even #profile-container #profile-images {
    margin-top: -100px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .about.even #profile-container #profile-images .dave {
    margin-top: 0px;
  }
  .about.even #profile-container #profile-images .jason {
    margin-top: 0px;
  }
  .about.even #profile-container #profile-images .john {
    margin-top: 0px;
  }
  .about.even #profile-container #profile-images .sean {
    margin-top: 0px;
  }
  .about.even #profile-container.active #profile-images.keith-con, .about.even #profile-container.active #profile-images.jason-con {
    grid-template-columns: 3.8fr 1fr 1fr;
  }
  .about.even #profile-container.active #profile-images.sean-con, .about.even #profile-container.active #profile-images.elliott-con {
    grid-template-columns: 1fr 3.8fr 1fr;
  }
  .about.even #profile-container.active #profile-images.john-con,
  .about.even #profile-container.active #profile-images.dave-con {
    grid-template-columns: 1fr 1fr 3.8fr;
  }
}
@media (min-width: 1024px) {
  .about.even {
    padding-top: 130px;
  }
  .about.even .wrapper {
    grid-template-columns: 45fr 55fr;
  }
  .about.even .wrapper .text {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}
#features {
  margin-top: -15vh;
}
#features .features--wrapper {
  display: grid;
  gap: 20px;
  max-width: 1400px;
  padding: 20px;
  color: #49494C;
}
#features .features--wrapper .card.residential h3::before {
  background-image: url("../assets/images/front-page/features/icon-residential.webp");
}
#features .features--wrapper .card.commercial h3::before {
  background-image: url("../assets/images/front-page/features/icon-commercial.webp");
}
#features .features--wrapper .card.faq h3::before {
  background-image: url("../assets/images/front-page/features/icon-faq.webp");
}
#features .features--wrapper .card {
  background-color: #fff;
  border-radius: 6px;
  border-bottom: 6px solid #20B8E8;
  padding: 16px;
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3098039216);
          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3098039216);
  display: grid;
  gap: 10px;
}
#features .features--wrapper .card h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 1em;
}
#features .features--wrapper .card h3::before {
  content: "";
  background-color: #E7F7FD;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  border-radius: 8px;
  margin-right: 8px;
}
#features .features--wrapper .card p {
  line-height: 1.5;
  opacity: 0.8;
}

@media (min-width: 768px) {
  #features {
    margin-top: -120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 30px;
    position: absolute;
    width: 100%;
    z-index: 10;
  }
  #features .features--wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
  #features .features--wrapper .card {
    gap: 0px;
  }
  #features .features--wrapper .card h3 {
    font-size: 1.1em;
    margin-bottom: 12px;
  }
  #features .features--wrapper .card p {
    line-height: 1.8;
  }
}
#commercial {
  position: absolute;
  top: -60px;
}

.commercial-home {
  background-color: #fafafa;
  position: relative;
}
.commercial-home .commercial--images {
  display: none;
}
.commercial-home .commercial--wrapper .commercial--text .commercial--lead-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.commercial-home .commercial--wrapper .commercial--text .commercial--lead-text .section-head {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0))), url("../assets/images/front-page/commercial/mobile-commercial.webp");
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)), url("../assets/images/front-page/commercial/mobile-commercial.webp");
}
.commercial-home .commercial--wrapper .commercial--text .commercial--text-content {
  margin: 0 20px;
  line-height: 1.3;
}
.commercial-home .commercial--wrapper .commercial--text .commercial--text-content p {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #commercial {
    top: -70px;
  }
  .commercial-home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 40px 0;
  }
  .commercial-home .commercial--wrapper {
    max-width: 1400px;
    width: 100%;
    display: grid;
    grid-template-columns: 50fr 50fr;
    gap: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 20px;
  }
  .commercial-home .commercial--wrapper .commercial--text .commercial--lead-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .commercial-home .commercial--wrapper .commercial--text .commercial--lead-text .section-head {
    background-image: none;
  }
  .commercial-home .commercial--wrapper .commercial--text .commercial--text-content {
    margin: 0;
    line-height: 1.75;
  }
  .commercial-home .commercial--wrapper .commercial--images {
    display: unset;
  }
  .commercial-home .commercial--wrapper .commercial--images img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: right top;
       object-position: right top;
  }
}
@media (min-width: 1024px) {
  .commercial-home {
    padding: 70px 0;
  }
}
#testimonials {
  background-color: #FAFAFA;
  padding: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#testimonials .testimonials--wrapper {
  max-width: 1400px;
  overflow: hidden;
  padding: 40px 20px;
  position: relative;
}
#testimonials .testimonials--wrapper h2 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}
#testimonials .testimonials--wrapper #testimonialsgroup.transition {
  -webkit-transition: margin-left 1s;
  transition: margin-left 1s;
}
#testimonials .testimonials--wrapper #testimonialsgroup.next {
  margin-left: -340px;
}
#testimonials .testimonials--wrapper #testimonialsgroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
  width: 10000%;
}
#testimonials .testimonials--wrapper #testimonialsgroup .testimonial--card {
  padding: 30px;
  background-color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 14px 0 rgba(77, 67, 67, 0.2392156863);
          box-shadow: 0 4px 14px 0 rgba(77, 67, 67, 0.2392156863);
  width: 320px;
  height: 100%;
}
#testimonials .testimonials--wrapper #testimonialsgroup .testimonial--card h4 {
  font-weight: 700;
  margin-bottom: 4px;
  line-height: 1.2em;
}
#testimonials .testimonials--wrapper #testimonialsgroup .testimonial--card p {
  line-height: 1.6;
}
#testimonials .testimonials--wrapper #testimonialsgroup .testimonial--card p:first-child {
  color: #D1D1D2;
  margin-top: 3px;
}
#testimonials .testimonials--wrapper #testimonialsgroup .testimonial--card p:first-child:after {
  display: block;
  content: "";
  height: 30px;
  background-repeat: repeat-x;
  background-image: url("../assets/images/front-page/testimonials/icon-star.webp");
  width: 161px;
  margin: 12px auto;
}
#testimonials .testimonials--wrapper #testimonialsgroup .testimonial--card .testimonial--ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
  padding: 12px 0;
}

@media (min-width: 768px) {
  #testimonials.animated .testimonials--wrapper:before, #testimonials.animated .testimonials--wrapper:after {
    content: "";
    width: 40px;
    height: 100%;
    position: absolute;
    background: -webkit-gradient(linear, left top, right top, from(#fafafa), to(rgba(250, 250, 250, 0)));
    background: linear-gradient(90deg, #fafafa 0% 30%, rgba(250, 250, 250, 0));
    top: 0;
  }
  #testimonials.animated .testimonials--wrapper:before {
    left: 0;
  }
  #testimonials.animated .testimonials--wrapper:after {
    right: 0;
    rotate: 180deg;
  }
}
#faq {
  position: absolute;
  top: -60px;
}

.faq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.faq .faq--wrapper {
  display: grid;
  gap: 20px;
  max-width: 1400px;
  padding: 20px;
}
.faq .faq--wrapper h2 {
  text-align: center;
}
.faq .faq--wrapper .faq--qa {
  border: 1px solid #D4D4D4;
  padding: 15px 20px;
  margin-bottom: 18px;
  border-radius: 10px;
  line-height: 1.4rem;
  cursor: pointer;
}
.faq .faq--wrapper .faq--qa .faq--question {
  color: #20B8E8;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.faq .faq--wrapper .faq--qa .faq--question::after {
  content: "";
  width: 23px;
  height: 13px;
  display: block;
  background-image: url("../assets/images/front-page/faq/icon-chevron.webp");
  background-repeat: no-repeat;
  background-size: contain;
}
.faq .faq--wrapper .faq--qa .faq--answer {
  height: 0px;
  -webkit-transition: height 500ms;
  transition: height 500ms;
  overflow: hidden;
}
.faq .faq--wrapper .faq--qa .faq--answer.open {
  height: unset;
}
.faq .faq--wrapper .faq--qa .faq--answer::before {
  content: "";
  background-color: #D4D4D4;
  height: 1px;
  width: 100%;
  margin: 12px 0;
  display: block;
}

@media (min-width: 768px) {
  #faq {
    top: -70px;
  }
  .faq {
    padding: 30px 0;
  }
  .faq .faq--wrapper .faq--qa .faq--question::after {
    width: 9px;
    height: 5px;
  }
}
#map {
  height: 580px;
}

#location-radius {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#location-radius .map--wrapper {
  max-width: 1400px;
  width: 100%;
  position: relative;
}
#location-radius .map--wrapper .map--message {
  width: 100%;
  background: #fff;
  z-index: 410;
  padding: 20px;
  border-radius: 8px;
  right: 20px;
  top: 20px;
}
#location-radius .map--wrapper .map--message h3 {
  margin-bottom: 20px;
}
#location-radius .map--wrapper .map--message p {
  line-height: 1.4;
}

@media (min-width: 768px) {
  #location-radius .map--wrapper .map--message {
    padding: 40px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 5px 7px 5px rgba(0, 0, 0, 0.28);
            box-shadow: 0px 5px 7px 5px rgba(0, 0, 0, 0.28);
    width: 500px;
    position: absolute;
    top: -460px;
  }
  #location-radius .map--wrapper .map--message p {
    line-height: 1.7;
  }
}
.domestic {
  overflow: hidden;
  background-color: #FAFAFA;
  position: relative;
}
.domestic #domesticContainer.open span {
  display: unset;
}
.domestic #domesticContainer {
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  z-index: 4;
  position: relative;
  max-width: 1400px;
}
.domestic #domesticContainer h1 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 16px;
}
.domestic #domesticContainer p {
  line-height: 1.7em;
}
.domestic #domesticContainer span {
  display: none;
}
.domestic #domesticContainer .more-text {
  line-height: 2.8em;
  width: 100%;
  color: #20B8E8;
  display: block;
  cursor: pointer;
}

.domestic-services {
  padding: 20px;
}
.domestic-services p {
  line-height: 1.4;
  margin-bottom: 20px;
}
.domestic-services p:last-child {
  margin-bottom: 0;
}
.domestic-services ul {
  margin-top: 12px;
}
.domestic-services ul li {
  margin-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-weight: 600;
  line-height: 1.4;
  position: relative;
  padding-left: 22px;
}
.domestic-services ul li::before {
  content: "";
  background-color: #20B8E8;
  display: block;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  margin-right: 8px;
  position: absolute;
  left: 0;
  top: 6px;
}

.domestic-gallery {
  padding: 20px;
  background-color: #FAFAFA;
}
.domestic-gallery .gallery--container {
  position: relative;
}
.domestic-gallery .gallery--container a {
  border: 4px solid #20B8E8;
  border-radius: 8px;
  overflow: hidden;
  -webkit-transition: border 0.15s;
  transition: border 0.15s;
}
.domestic-gallery .gallery--container a:hover {
  border: 4px solid #11e2f5;
}
.domestic-gallery .gallery--container a.before-work:before {
  content: "BEFORE";
  display: block;
  background: #a6a6a6;
  position: absolute;
  z-index: 200;
  font-size: 14px;
  line-height: 1;
  color: #fff;
  padding: 4px;
  right: 0;
  -webkit-transition: background 0.15s;
  transition: background 0.15s;
}
.domestic-gallery .gallery--container a.before-work {
  border-color: #a6a6a6;
}
.domestic-gallery .gallery--container a.before-work:hover {
  border-color: #11e2f5;
}
.domestic-gallery .gallery--container a.before-work:hover:before {
  background: #11e2f5;
}
.domestic-gallery .gallery--container a.after-work:before {
  content: "AFTER";
  display: block;
  background: #3bb403;
  position: absolute;
  z-index: 200;
  font-size: 14px;
  line-height: 1;
  color: #fff;
  padding: 4px;
  right: 0;
  -webkit-transition: background 0.15s;
  transition: background 0.15s;
}
.domestic-gallery .gallery--container a.after-work {
  border-color: #3bb403;
}
.domestic-gallery .gallery--container a.after-work:hover {
  border-color: #10d37c;
}
.domestic-gallery .gallery--container a.after-work:hover:before {
  background: #10d37c;
}
.domestic-gallery .gallery--container #gallery {
  position: absolute;
  top: -40px;
}
.domestic-gallery p {
  line-height: 1.4;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .domestic {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .domestic #domesticContainer {
    min-height: 480px;
  }
  .domestic #domesticContainer h1 {
    font-size: 2.6em;
  }
  .domestic #domesticContainer p {
    font-size: 1.2em;
  }
  .domestic #domesticContainer span {
    display: unset;
  }
  .domestic #domesticContainer .filled {
    margin-bottom: 0;
  }
  .domestic #domesticContainer .more-text {
    display: none;
  }
  .domestic #domesticContainer .actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 12px;
    margin-top: 20px;
  }
  .domestic #domesticContainer .actions a {
    margin-bottom: 0;
  }
  .domestic-services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .domestic-services .services--container {
    max-width: 1400px;
    padding: 20px;
  }
  .domestic-services .services--container .listed-services {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }
  .domestic-services .services--container .listed-services h3 {
    color: #20B8E8;
    margin: 16px 0 0;
  }
  .domestic-services .services--container .listed-services li {
    margin-bottom: 0px;
  }
  .domestic-services .services--container .listed-services .interior-services {
    border-right: 2px solid #20B8E8;
  }
  .domestic-services .services--container .listed-services .interior-services ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    padding: 0 20px 16px 0;
  }
  .domestic-services .services--container .listed-services .exterior-services ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
    padding: 0 20px 16px 0;
  }
  .domestic-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .domestic-gallery .gallery--container {
    padding: 20px;
    max-width: 1400px;
  }
  .domestic-gallery .gallery--container #gallery {
    top: -90px;
  }
}
@media (min-width: 1000px) {
  #domesticContainer p {
    width: 60%;
  }
  #domesticContainer h1 {
    width: 60%;
  }
  #domesticContainer::after {
    content: "";
    background-image: url("../assets/images/domestic/domestic-main.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    position: absolute;
    right: 20px;
    width: calc(40% - 40px);
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .domestic #domesticContainer {
    min-height: 500px;
  }
  .domestic #domesticContainer p {
    width: 60%;
  }
  .domestic #domesticContainer h1 {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .domestic #domesticContainer {
    min-height: 580px;
  }
  .domestic #domesticContainer p {
    width: 50%;
  }
  .domestic #domesticContainer h1 {
    width: 50%;
  }
  .domestic #domesticContainer::after {
    height: 100%;
    right: 0px;
    width: 50%;
    background-size: unset;
  }
}
.commercial {
  overflow: hidden;
  background-color: #FAFAFA;
  position: relative;
}
.commercial #commercialContainer.open span {
  display: unset;
}
.commercial #commercialContainer {
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  z-index: 4;
  position: relative;
  max-width: 1400px;
}
.commercial #commercialContainer h1 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 16px;
}
.commercial #commercialContainer p {
  line-height: 1.7em;
}
.commercial #commercialContainer span {
  display: none;
}
.commercial #commercialContainer .more-text {
  line-height: 2.8em;
  width: 100%;
  color: #20B8E8;
  display: block;
  cursor: pointer;
}

.commercial-services {
  padding: 20px;
}
.commercial-services p {
  line-height: 1.4;
  margin-bottom: 20px;
}
.commercial-services p:last-child {
  margin-bottom: 0;
}
.commercial-services .services--introduction {
  padding: 0 0 20px;
}
.commercial-services ul {
  margin-top: 12px;
}
.commercial-services ul li {
  margin-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-weight: 600;
  line-height: 1.4;
  position: relative;
  padding-left: 22px;
}
.commercial-services ul li::before {
  content: "";
  background-color: #20B8E8;
  display: block;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  margin-right: 8px;
  position: absolute;
  left: 0;
  top: 6px;
}

@media (min-width: 768px) {
  .page-template-commercial .contact {
    background-color: #FAFAFA;
  }
  .commercial {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .commercial #commercialContainer {
    min-height: 480px;
  }
  .commercial #commercialContainer h1 {
    font-size: 2.6em;
  }
  .commercial #commercialContainer p {
    font-size: 1.2em;
  }
  .commercial #commercialContainer span {
    display: unset;
  }
  .commercial #commercialContainer .filled {
    margin-bottom: 0;
  }
  .commercial #commercialContainer .more-text {
    display: none;
  }
  .commercial #commercialContainer .actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 12px;
    margin-top: 20px;
  }
  .commercial-services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .commercial-services .services--container {
    max-width: 1400px;
    padding: 20px;
    display: grid;
    grid-template-columns: 2.75fr 9fr;
    gap: 30px;
  }
  .commercial-services .services--container .listed-services h3 {
    color: #20B8E8;
  }
  .commercial-services .services--container .listed-services li {
    margin-bottom: 0px;
  }
  .commercial-services .services--container .listed-services .interior-services {
    border-bottom: 2px solid #20B8E8;
  }
  .commercial-services .services--container .listed-services .interior-services h3 {
    margin: 10px 0 26px;
  }
  .commercial-services .services--container .listed-services .interior-services ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 0 0 26px 0;
  }
  .commercial-services .services--container .listed-services .exterior-services {
    padding-top: 12px;
  }
  .commercial-services .services--container .listed-services .exterior-services h3 {
    margin: 16px 0;
  }
  .commercial-services .services--container .listed-services .exterior-services ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 0 0 26px 0;
  }
}
@media (min-width: 1000px) {
  .commercial .circles {
    right: calc(50% + 8px);
  }
  #commercialContainer p {
    width: 60%;
    margin-left: 40%;
  }
  #commercialContainer h1 {
    width: 60%;
    margin-left: 40%;
  }
  #commercialContainer .actions {
    margin-left: 40%;
  }
  #commercialContainer::before {
    content: "";
    background-image: url("../assets/images/commercial/commercial-main.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    left: 20px;
    width: calc(40% - 40px);
    height: 100%;
    position: absolute;
  }
}
@media (min-width: 1024px) {
  .commercial #commercialContainer {
    min-height: 500px;
  }
}
@media (min-width: 1200px) {
  .commercial .circles {
    right: calc(50% - 97px);
  }
  .commercial #commercialContainer {
    min-height: 580px;
  }
  .commercial #commercialContainer p {
    width: 47%;
    margin-left: 51%;
  }
  .commercial #commercialContainer h1 {
    width: 47%;
    margin-left: 51%;
  }
  .commercial #commercialContainer .actions {
    margin-left: 51%;
  }
  .commercial #commercialContainer::before {
    height: 100%;
    left: 0px;
    width: 50%;
    background-size: unset;
  }
}
.about-us-section {
  overflow: hidden;
  background-color: #FAFAFA;
  position: relative;
}
.about-us-section .about-container {
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  z-index: 4;
  position: relative;
  max-width: 1400px;
}
.about-us-section .about-container h1 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 16px;
}
.about-us-section .about-container p {
  line-height: 1.7em;
  margin-bottom: 20px;
}

.gen-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.where h2 {
  margin-bottom: 18px;
}
.where p {
  margin-bottom: 20px;
  line-height: 1.5;
}
.where .where-images img {
  width: 100%;
  height: auto;
}
.where .where-images img:first-child {
  margin-bottom: 20px;
}

.generations {
  background-color: #fafafa;
}
.generations h1 {
  text-align: center;
  margin: 10px 0 30px 0;
  font-weight: 800;
  font-size: 1.5em;
}
.generations h1 span {
  color: #20B8E8;
}
.generations h2 {
  font-size: 1.35em;
  margin: 8px 0;
}
.generations p {
  line-height: 1.7em;
}
.generations img {
  width: 100%;
  height: 300px;
  max-width: 300px;
  display: block;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 20%;
     object-position: 20%;
  border-radius: 8px;
}
.generations .profile {
  margin-bottom: 20px;
}
.generations .jason-canning.profile, .generations .harold-canning.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .about-us-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-us-section .about-container {
    min-height: 480px;
  }
  .about-us-section .about-container h1 {
    font-size: 2.6em;
  }
  .about-us-section .about-container p {
    font-size: 1.2em;
  }
  .about-us-section .about-container a {
    width: 150px;
  }
  .where {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 30px;
  }
  .where .gen-container {
    display: grid;
    grid-template-columns: 50fr 50fr;
    gap: 40px;
  }
  .where .gen-container p {
    line-height: 1.9em;
  }
  .where .gen-container .where-images {
    position: relative;
  }
  .where .gen-container .where-images img:first-child {
    width: 70%;
    z-index: 10;
  }
  .where .gen-container .where-images img:last-child {
    width: 70%;
    margin-top: -70px;
    margin-left: 30%;
    z-index: 5;
  }
  .gen-container {
    max-width: 1400px;
    position: relative;
  }
  .generations {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .generations .jason-canning.profile, .generations .harold-canning.profile,
  .generations .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 60px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .generations .jason-canning.profile img, .generations .harold-canning.profile img,
  .generations .profile img {
    min-width: 136px;
    min-height: 467px;
    max-width: unset;
    width: unset;
  }
}
@media (min-width: 1000px) {
  .about-us-section .circles {
    right: calc(50% + 8px);
  }
  .about-container p {
    width: 60%;
    margin-left: 40%;
  }
  .about-container h1 {
    width: 60%;
    margin-left: 40%;
  }
  .about-container a {
    margin-left: 40%;
  }
  .about-container::before {
    content: "";
    background-image: url("../assets/images/our-roots/our-roots.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    left: 20px;
    width: calc(40% - 40px);
    height: 100%;
    position: absolute;
  }
}
@media (min-width: 1024px) {
  .about-us-section .about-container {
    min-height: 500px;
  }
  .generations .jason-canning.profile, .generations .harold-canning.profile,
  .generations .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 60px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .generations .jason-canning.profile img, .generations .harold-canning.profile img,
  .generations .profile img {
    min-width: 136px;
    min-height: 467px;
    max-width: unset;
    width: unset;
  }
  .generations .profile::before,
  .generations .profile::after,
  .generations .profile > div:first-child:before {
    content: "";
    display: block;
    background-color: #20B8E8;
    position: absolute;
    top: 20px;
    left: -130px;
    border-radius: 50%;
  }
  .generations .profile::before {
    opacity: 0.3;
    width: 75px;
    height: 75px;
  }
  .generations .profile::after {
    opacity: 0.3;
    width: 55px;
    height: 55px;
    left: -120px;
    top: 30px;
  }
  .generations .profile > div:first-child:before {
    opacity: 1;
    width: 35px;
    height: 35px;
    left: -110px;
    top: 40px;
  }
  .generations .gen-container {
    padding-left: 150px;
  }
  .generations .gen-container::before {
    content: "";
    display: block;
    width: 5px;
    margin-top: 120px;
    height: calc(100% - 120px);
    position: absolute;
    left: 55px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(90%, #20b8e8), to(rgba(32, 184, 232, 0)));
    background: linear-gradient(180deg, #20b8e8 90%, rgba(32, 184, 232, 0) 100%);
  }
}
@media (min-width: 1200px) {
  .about-us-section .circles {
    right: calc(50% - 97px);
  }
  .about-us-section .about-container {
    min-height: 580px;
  }
  .about-us-section .about-container p {
    width: 47%;
    margin-left: 51%;
  }
  .about-us-section .about-container h1 {
    width: 47%;
    margin-left: 51%;
  }
  .about-us-section .about-container a {
    margin-left: 51%;
  }
  .about-us-section .about-container::before {
    height: 100%;
    left: 0px;
    width: 50%;
    background-size: unset;
  }
}
.page-not-found {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FAFAFA;
  padding: 40px;
  min-height: 60vh;
}
.page-not-found .circle-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.page-not-found h1 {
  font-family: "Manrope", sans-serif;
  font-size: 2.8em;
  font-weight: 800;
  margin-bottom: 15px;
}
.page-not-found h1 span {
  color: #20B8E8;
}
.page-not-found h3 {
  margin-bottom: 12px;
  font-weight: 5400;
}
.page-not-found p {
  margin-bottom: 12px;
  line-height: 1.4em;
}

@media (min-width: 768px) {
  .page-not-found {
    min-height: 600px;
    overflow: hidden;
    position: relative;
    padding: 0 20px;
    background-image: url("../assets/images/404/404.png");
    background-repeat: no-repeat;
    background-position: calc(50% + 450px) -50px;
  }
  .page-not-found .error-page-container {
    max-width: 1400px;
    width: 100%;
    z-index: 20;
    position: relative;
  }
  .page-not-found .error-page-container .error {
    width: 50%;
  }
  .page-not-found .error-page-container .error h1 {
    font-size: 5em;
  }
  .page-not-found .error-page-container .error h3 {
    font-size: 1.6em;
  }
  .page-not-found .error-page-container .error p {
    font-size: 1.2em;
    line-height: 1.7em;
    margin-bottom: 30px;
  }
  .page-not-found:before {
    content: "";
    display: block;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    border: 60px solid #F4F4F4;
    position: absolute;
    z-index: 1;
    left: calc(50% - 110px);
    top: -198px;
  }
  .page-not-found:after {
    content: "";
    display: block;
    width: 1300px;
    height: 1300px;
    border-radius: 50%;
    border: 60px solid #F4F4F4;
    position: absolute;
    z-index: 1;
    left: calc(50% - 261px);
    top: -352px;
  }
  .circle-wrapper {
    width: 100%;
    max-width: 1400px;
    z-index: 10;
  }
  .circle-wrapper:before {
    content: "";
    display: block;
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    border: 60px solid #F4F4F4;
    position: absolute;
    z-index: 1;
    left: calc(50% - 411px);
    top: -502px;
  }
}
.circles {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 40px solid #A3A3A3;
  opacity: 0.07;
  position: absolute;
  z-index: 0;
  top: 20px;
}

.circles:before {
  content: "";
  width: 250%;
  height: 250%;
  border-radius: 50%;
  border: 40px solid #A3A3A3;
  position: absolute;
  z-index: 0;
  left: calc(-75% - 40px);
  top: calc(-75% - 40px);
}

.circles:after {
  content: "";
  width: 400%;
  height: 400%;
  border-radius: 50%;
  border: 40px solid #A3A3A3;
  position: absolute;
  z-index: 0;
  left: calc(-150% - 40px);
  top: calc(-150% - 40px);
}

.primary-button {
  background-color: #20B8E8;
  color: #fff;
  text-decoration: none;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  text-align: center;
  padding: 16px 21px;
  border-radius: 8px;
  font-weight: 500;
  display: block;
  margin-bottom: 20px;
}

.button-anim {
  border: 2px solid #20B8E8;
  -webkit-transition: color 0.45s, background-position 0.7s;
  transition: color 0.45s, background-position 0.7s;
  background-image: url("../assets/images/button-shape.svg");
  background-size: 150%;
  background-repeat: no-repeat;
  background-position-y: -150%;
  background-position-x: left;
}

.button-anim:hover {
  background-position-y: 85%;
  color: #20B8E8;
}

.button-anim-inverse {
  border: 2px solid #20B8E8;
  -webkit-transition: color 0.45s, background-position 0.7s;
  transition: color 0.45s, background-position 0.7s;
  background-image: url("../assets/images/button-shape.svg");
  background-size: 150%;
  background-repeat: no-repeat;
  background-position-y: 85%;
  background-position-x: left;
  color: #20B8E8;
}

.button-anim-inverse:hover {
  background-position-y: -150%;
  color: #fff;
}

@media (min-width: 768px) {
  .primary-button {
    display: inline-block;
    font-size: 1.1em;
  }
  .primary-button:not(.button-anim):not(.button-anim-inverse) {
    -webkit-transition: border-bottom-width 0.15s, margin-top 0.15s, -webkit-box-shadow 0.25s;
    transition: border-bottom-width 0.15s, margin-top 0.15s, -webkit-box-shadow 0.25s;
    transition: box-shadow 0.25s, border-bottom-width 0.15s, margin-top 0.15s;
    transition: box-shadow 0.25s, border-bottom-width 0.15s, margin-top 0.15s, -webkit-box-shadow 0.25s;
    border-bottom: 0px solid darkblue;
  }
  .primary-button:hover:not(.button-anim):not(.button-anim-inverse) {
    -webkit-box-shadow: 0 2px 9px 3px rgba(0, 0, 0, 0.1803921569);
            box-shadow: 0 2px 9px 3px rgba(0, 0, 0, 0.1803921569);
    border-bottom-width: 4px;
    margin-top: -4px;
  }
  .circles {
    left: 0px;
    top: calc(50% - 125px);
  }
}
@media (min-width: 1024px) {
  .circles {
    width: 600px;
    height: 600px;
    left: unset;
    right: -7%;
    top: -50px;
    border-width: 70px;
  }
  .circles:before {
    width: 200%;
    height: 200%;
    border-width: 70px;
    left: calc(-50% - 70px);
    top: calc(-50% - 70px);
  }
  .circles:after {
    width: 300%;
    height: 300%;
    border-width: 70px;
    left: calc(-100% - 70px);
    top: calc(-100% - 70px);
  }
}
@media (min-width: 1200px) {
  .circles {
    width: 900px;
    height: 900px;
    right: calc(50% - 800px);
    top: -160px;
    border-width: 80px;
  }
  .circles:before {
    width: 150%;
    height: 150%;
    border-width: 80px;
    left: calc(-25% - 80px);
    top: calc(-25% - 80px);
  }
  .circles:after {
    width: 200%;
    height: 200%;
    border-width: 80px;
    left: calc(-50% - 80px);
    top: calc(-50% - 80px);
  }
}
body {
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  background-color: #fff;
  color: #49494C;
}

sub {
  font-size: 1em;
}

input[type=submit] {
  font-family: "Manrope", sans-serif;
  border: none;
  background: #20B8E8;
  font-size: 1em;
  padding: 8px 12px;
  color: #fff;
  width: 100%;
  border-radius: 6px;
  font-weight: 700;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  font-family: "Manrope", sans-serif;
  border: none;
  padding: 8px;
  border-radius: 8px;
  width: 100%;
  font-size: 1em;
  margin-top: 6px;
  -webkit-transition: -webkit-box-shadow 0.25s;
  transition: -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: 0 0 14px 1px #ffffff;
          box-shadow: 0 0 14px 1px #ffffff;
}

h2 {
  font-size: 1.7em;
  line-height: 1.3;
  font-weight: 700;
}

h3 {
  font-size: 1.3em;
  line-height: 1.1;
  font-weight: 600;
}
h3 span {
  color: #20B8E8;
}

.section-head {
  padding: 20px;
  color: #fff;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.section-chip {
  margin: 20px;
  font-weight: 700;
}
.section-chip li {
  display: none;
}

.section-chip li:first-child {
  display: block;
}

@media (min-width: 768px) {
  body {
    font-size: 16px;
  }
  h2 {
    margin-bottom: 6px;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    padding: 10px;
    border-radius: 4px;
  }
  input[type=submit] {
    width: unset;
    padding: 12px 16px;
  }
  .section-head {
    display: unset;
    height: auto;
    color: #49494C;
    padding: 0;
    margin-bottom: 20px;
  }
  .section-chip {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 12px 0 0;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
  }
  .section-chip li {
    font-size: 0.8em;
    color: #0E3898;
    display: unset;
    border: 2px solid #0E3898;
    background-color: rgba(14, 55, 152, 0.1058823529);
    border-radius: 14px;
    padding: 6px 10px;
    margin: 0 6px 12px 0;
  }
}